/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: stissera <stissera@student.42mulhouse.f    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/12/23 01:55:36 by stissera          #+#    #+#             */
/*   Updated: 2022/12/23 01:55:36 by stissera         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

